.card-—Åontent {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 225px;
  height: 100%;
  padding: 24px;
  border: 1px solid #DEE2E6;
  border-radius: 12px;
}

h1 {
  font-size: 1.5rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 12px;
  row-gap: 17px;
  margin: 35px 84px
}

.table-title {
  font-size: 2rem;
  margin-left: 10px;
  margin-bottom: 0;
}

.btn-sq {
  width: 100px;
  height: 50px;
  background-color: #F2F3E9;
  border-radius: 4px;
}

.fa-arrow-left {
  cursor: pointer;
  margin-left: 84px;
  margin-top: 10px;
  font-size: 1.5rem;
}

.fa-xmark {
  position: absolute;
  left: 380px;
}

.search-label {
  margin-left: 84px;
}

.search-field {
  width: 250px;
  margin-left: 10px;
  margin-bottom: 0;
}



